DATABASE_URL=postgres://user:password@0.0.0.0:5432/chat_db?connect_timeout=5
CACHE_URL=localhost:6379
CACHE_PASSWORD=
CACHE_DB=0
JWT_SECRET=secret

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chat_db